{
  "expo": {
    "name": "iota",
    "slug": "iota",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "exp",
          "exps"
        ]
      }
    },
    "android": {
      "package": "com.iota.app",
      "adaptiveIcon": {
        "backgroundColor": "#333333",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
