{
  "name": "IOTA Codespace",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [3000, 3001, 3002, 8082, 8083],
  "portsAttributes": {
    "3000": {
      "label": "IOTA Bridge",
      "onAutoForward": "silent",
      "visibility": "private"
    },
    "3001": {
      "label": "Web Preview (Default)",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "3002": {
      "label": "Web Preview (Shifted)",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "8082": {
      "label": "Expo Go Metro (Default)",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "8083": {
      "label": "Expo Go Metro (Shifted)",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "node -e \"const { spawn } = require('child_process'); const fs = require('fs'); const out = fs.openSync('./bridge.log', 'a'); const child = spawn('npm', ['run', 'bridge:dev'], { detached: true, stdio: ['ignore', out, out] }); child.unref();\""
}
